# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build_client:
    docker:
      - image: circleci/node:latest
    working_directory: ~/code
    steps:
      - checkout
      - run: npm --prefix client install
      - run: npm --prefix client test
      - save_cache:
          key: repo-client-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/code
  
  build_server:
    docker:
      - image: circleci/node:latest
    working_directory: ~/code
    steps:
      - checkout
      - run: npm --prefix server install
      - run: npm --prefix server test
      - run: npm --prefix server run migrate
      - save_cache:
          key: repo-server-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - ~/code

  deploy_client:
    machine:
        enabled: true
    working_directory: ~/code
    environment:
      HEROKU_APP: "orula-app" #ToDo: update for each project
    steps:
      - restore_cache:
          keys:
            - repo-client-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: Setup Heroku
          command: bash .circleci/deploy-app-to-heroku.sh
      - run:
          name: "Push to Heroku"
          command: |
            heroku git:remote -a $HEROKU_APP
            git config --global user.name "CYF"
            git push heroku `git subtree split --prefix client master`:refs/heads/master --force
            sleep 5 # sleep for 5 seconds to wait for dynos
            heroku restart
  
  deploy_server:
    machine:
      enabled: true
    working_directory: ~/code
    environment:
      HEROKU_APP: "orula-server"
    steps:
      - restore_cache:
          keys:
            - repo-server-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: Setup Heroku
          command: bash .circleci/deploy-app-to-heroku.sh
      - run:
          name: "Push to Heroku"
          command: |
            heroku git:remote -a $HEROKU_APP
            git config --global user.name "CYF"
            git push heroku `git subtree split --prefix server master`:refs/heads/master --force
            sleep 5 # sleep for 5 seconds to wait for dynos
            heroku restart

workflows:
  version: 2
  build-and-deploy-client:
    jobs:
      - build_client
      - build_server
      - deploy_client:
          requires:
            - build_client
          filters:
            branches:
              only: master
      - deploy_server:
          requires:
            - build_server
          filters:
            branches:
              only: master